<?php

return [
    'homepage' => 'Trang chủ',
    'create_vps' => 'Thêm VPS',
    'vps_list' => 'Danh sách VPS',
    'ip' => 'Địa chỉ IP',
    'username' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'port' => 'Cổng',
    'add_vps' => 'Thêm VPS',
    'vps_success' => 'Success! VPS đã được add thành công.',
    'vps_fail' => 'Danger! VPS này đã được add.',
    'vps_added' => 'Danh sách VPS đã được thêm',
    'website_added' => 'Danh sách Website đã được thêm',
    'create_website' => 'Thêm Website',
    'list' => 'Danh sách',
    'domain' => 'Tên Domain',
    'vps_select' => 'Chọn VPS',
    'keyword' => 'Keyword',
    'website_success' => 'Success! Website đã được tạo thành công.',
    'website_fail' => 'Không tạo được website!',
    'add_website' => 'Thêm Website',
    'choose' => 'Mời bạn chọn...',
    'change_password' => 'Đổi mật khẩu',
    'logout' => 'Đăng xuất',
    'old_pass' => 'Mật khẩu cũ',
    'new_pass' => 'Mật khẩu mới',
    'new_pass_confirm' => 'Nhập lại mật khẩu mới',
    'old_pass_' => [
        'require' => 'Vui lòng nhập mật khẩu hiện tại',
        'match' => 'Mật khẩu hiện tại không đúng',
    ],
    'new_pass_' => [
        'require' => 'Vui lòng nhập mật khẩu mới',
        'valid' => 'Mật khẩu ít nhất 6 ký tự',
    ],
    'new_pass_confirm_' => [
        'require' => 'Vui lòng nhập lại mật khẩu mới',
        'valid' => 'Mật khẩu ít nhất 6 ký tự',
        'match' => 'Mật khẩu nhập lại không giống',
    ],
    'change_password_success' => 'Success! Password đã được thay đổi.',
    'edit_vps' => 'Thay đổi VPS',
    'edit_vps_success' => 'Success! VPS đã được thay đổi thành công.',
    'edit_vps_fail' => 'Danger! VPS này đã được add.',
    'delete_vps' => 'Xóa VPS',
    'delete_vps_confirm' => 'Bạn có chắc xóa VPS này?',
    'delete_vps_success' => 'VPS này đã được xóa',
    'delete_vps_fail' => 'VPS này chưa được xóa',
    'web_site_not_exist' => 'Website không tồn tại',
    'web_deploy_success' => "Website đã được deploy thành công. \nVui lòng trỏ domain vào DNS",
    'web_deploy_fail' => 'Website deploy không thành công. Vui lòng kiểm tra lại thông tin.',
    'vps_max' => 'VPS này đã deploy quá số lần quy định',
    'add_data' => 'Thêm data',
    'website_deployed' => 'Websites đã thêm trên VPS này',
    'redeploy' => 'Bạn có chắc deploy lại Website này?',
    'continuedeploy' => 'Bạn có chắc thêm data cho Website này?',
    'undeploy' => 'Bạn có chắc undeploy Website này?',
    'undeploy_success' => 'Website undeploy thành công',
    'undeploy_fail' => 'Website undeploy không thành công',
    'edit_website' => 'Sửa website này',
    'daily_deploy' => "Hôm nay đã thêm :daily_deploy lần",
    'sum_deploy' => "Tổng đã thêm :sum_deploy lần",
    'delete' => 'Bạn có chắc delete Website này?',
];
